# CurrencyConverter

./: Answers to technical questions.md  README.md
.github/workflows/: dotnet.yml
src/: CurrencyConverter.sln
src/CurrencyConverter/: CurrencyConverter.csproj  Program.cs  StartupPlaceHolder.cs  appsettings.json
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj
src/CurrencyConverter.Application.Tests/: CurrencyConverter.Application.Tests.csproj
src/CurrencyConverter.Application.Tests/Handlers/: GetQuotesQueryHandlerTests.cs
src/CurrencyConverter.Application/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs
src/CurrencyConverter.Application/Extensions/: ApplicationExtensions.cs
src/CurrencyConverter.Application/Interfaces/: ICacheableMediatrQuery.cs
src/CurrencyConverter.Application/Model/: Currency.cs
src/CurrencyConverter.Application/Quotes/Queries/GetQuotes/: GetQuotesQuery.cs  GetQuotesQueryHandler.cs  QuoteDto.cs  QuotesDto.cs
src/CurrencyConverter.Application/Settings/: CacheSettings.cs
src/CurrencyConverter.CoinMarketCap.Client/: CurrencyConverter.CoinMarketCap.Client.csproj  ICoinMarketCapClient.cs
src/CurrencyConverter.CoinMarketCap.Client.Tests/: CoinMarketCapClientTests.cs  CurrencyConverter.CoinMarketCap.Client.Tests.csproj
src/CurrencyConverter.CoinMarketCap.Client/Extensions/: CoinMarketCapExtensions.cs
src/CurrencyConverter.CoinMarketCap.Client/Model/: CryptoCurrency.cs  Data.cs  LatestQuotesResponse.cs  Quote.cs  Quotes.cs
src/CurrencyConverter.CoinMarketCap.Client/Settings/: CoinMarketCapSettings.cs
src/CurrencyConverter.ExchanGeratesApi.Client/: IExchanGeratesApiClient.cs
src/CurrencyConverter.ExchanGeratesApi.Client.Tests/: CurrencyConverter.ExchanGeratesApi.Client.Tests.csproj  ExchanGeratesApiClientTests.cs
src/CurrencyConverter.ExchanGeratesApi.Client/Extensions/: ExchanGeratesApiExtensions.cs
src/CurrencyConverter.ExchanGeratesApi.Client/Model/: Error.cs  ExchanGeratesApiError.cs  LatestQuotesResponse.cs  Quotes.cs
src/CurrencyConverter.ExchanGeratesApi.Client/Settings/: ExchanGeratesApiSettings.cs
src/CurrencyConverter.ExchangeRatesApi.Client/: CurrencyConverter.ExchangeRatesApi.Client.csproj
src/CurrencyConverter.ExchangeRatesApi.Client.Tests/: CurrencyConverter.ExchangeRatesApi.Client.Tests.csproj  ExchangeRatesApiClientTests.cs
src/CurrencyConverter.ExchangeRatesApi.Client/Model/: Quotes.cs
src/CurrencyConverter.ExchangeRatesApi.Client/Settings/: ExchangeRatesApiSettings.cs
src/CurrencyConverter.Integration.Tests/: CurrencyConverter.Integration.Tests.csproj
src/CurrencyConverter.Integration.Tests/Controllers/: ExchangeRatesControllerTests.cs
src/CurrencyConverter.Integration.Tests/Extensions/: HttpClientExtensions.cs
src/CurrencyConverter/Authorization/: AuthorizationPolicyKeys.cs  LocalJwtToken.cs  ScopeAuthorizationRequirement.cs  Scopes.cs
src/CurrencyConverter/Controllers/: ApiControllerBase.cs  ExchangeRatesController.cs
src/CurrencyConverter/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs  SwaggerExtensions.cs
src/CurrencyConverter/Properties/: launchSettings.json
